<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Policy Privacy</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    </head>
    <body>
        <h1>Politica de provacidad</h1>
    </body>
</html>